{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogDir": "Logs",
  "ServiceName": "scheduler-master",
  "AllowedHosts": "*",
  "DBConnString": {
    "Job": "server=101.37.166.120;Port=31002;user id=root;database=bxjob;pooling=true;password=bxparking@2018;"
    //"Job": "server=rm-bp156qcix379u41060o.mysql.rds.aliyuncs.com;Port=3306;user id=root;database=bxjob;pooling=true;password=Jd*f93KD#f#d;"
  },
  "JWT": {
    "ClockSkew": 10,
    "ValidAudience": "https://bx.com.cn",
    "ValidIssuer": "BX",
    "IssuerSigningKey": "6Zi/5pifUGx1c+mYv+aYn1BsdXPpmL/mmJ9QbHVz6Zi/5pifUGx1c+mYv+aYn1BsdXPpmL/mmJ9QbHVz6Zi/5pifUGx1c+mYv+aYn1BsdXPpmL/mmJ9QbHVz6Zi/5pifUGx1cw==",
    "Expires": 120
  }
}
