{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scheduler": {
    "Addr": [ "10.70.250.61:1883" ],
    "GroupName": "default" // 不能用汉字
  }
}
